.menus {
  background: $light;
  display: flex;
  justify-content: center;

  .max-content {
    padding: 17px 17px 0;
    gap: 40px;
    background-color: $bg_primary;
    border-radius: 34px 34px 0 0;
    transform: translateY(-50px);
    position: relative;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    margin-top: 0;
    font-family: 'Shrikhand', cursive;
    font-weight: 400;
    font-size: 28px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 4px;

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 40px;
      height: 3px;
      bottom: -8px;
      left: 0;
      background-color: $green_light;
    }
  }

  .card {
    margin-top: 8px;
    padding: 0 10px 18.75px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px #0000001a;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__plate {
      display: flex;
      flex-direction: column;
      gap: 5px;

      span {
        font-weight: 300;
        font-size: 15px;
      }
    }
  }
}

.command {
  display: flex;
  justify-content: center;
}

.cache {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: $bg_primary;
}
